name: Deploy Go Backend to GCP Cloud Run (Docker)

on:
  # Workflow will only run when manually triggered
  workflow_dispatch:
    inputs:
      enable_workflow:
        description: 'Set to true to enable this workflow'
        required: true
        default: 'false'
        type: boolean

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  SERVICE_NAME: crowdfund-backend
  REGION: us-central1
  REPOSITORY_NAME: crowdfund
  # Development database configuration - DO NOT use for production!
  POSTGRES_USER: postgres
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  POSTGRES_DB: crowdfund
  # Note: Sensitive values like POSTGRES_PASSWORD and JWT_SECRET should still use secrets

jobs:
  build-and-deploy:
    # Only run if explicitly enabled
    if: ${{ github.event.inputs.enable_workflow == 'true' }}
    runs-on: ubuntu-latest
    
    # Skip deployment steps on PRs for security
    env:
      DEPLOY_FROM_PR: ${{ github.event_name != 'pull_request' }}
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Set up Cloud SDK
      if: ${{ env.DEPLOY_FROM_PR == 'true' }}
      uses: 'google-github-actions/setup-gcloud@v1'
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        
    - name: Authenticate to Google Cloud
      if: ${{ env.DEPLOY_FROM_PR == 'true' }}
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'
        
    - name: Configure Docker to use Google Cloud
      if: ${{ env.DEPLOY_FROM_PR == 'true' }}
      run: |
        gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      
    - name: Build and push Docker image
      if: ${{ env.DEPLOY_FROM_PR == 'true' }}
      uses: docker/build-push-action@v4
      with:
        context: ./backend
        push: true
        tags: ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.SERVICE_NAME }}:${{ github.sha }}
        
    - name: Deploy to Cloud Run
      if: ${{ env.DEPLOY_FROM_PR == 'true' }}
      id: deploy
      uses: google-github-actions/deploy-cloudrun@v1
      with:
        service: ${{ env.SERVICE_NAME }}
        region: ${{ env.REGION }}
        image: ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.SERVICE_NAME }}:${{ github.sha }}
        env_vars: |
          POSTGRES_USER=${{ env.POSTGRES_USER }}
          POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_HOST=${{ env.POSTGRES_HOST }}
          POSTGRES_PORT=${{ env.POSTGRES_PORT }}
          POSTGRES_DB=${{ env.POSTGRES_DB }}
          JWT_SECRET=${{ secrets.JWT_SECRET }}
          
    - name: Show Output
      if: ${{ env.DEPLOY_FROM_PR == 'true' }}
      run: echo ${{ steps.deploy.outputs.url }}
